# CrawlerDemo

src/: CrawlerDemo.sln
src/CrawlerDemo.DataAccess/: CrawlerDemo.DataAccess.csproj  Ref.cs
src/CrawlerDemo.DataAccess/Crawler/: CacheHttpSiteCrawler.cs  HttpSiteCrawler.cs  ISiteRepositoryCacheSettings.cs  SiteRepository.cs
src/CrawlerDemo.DataAccess/Properties/: AssemblyInfo.cs
src/CrawlerDemo.Frameworks/: CrawlerDemo.Frameworks.csproj  ISystemClock.cs  StringExtensions.cs  SystemClock.cs
src/CrawlerDemo.Frameworks/Properties/: AssemblyInfo.cs
src/core/CrawlerDemo.Application.Web/: CrawlerDemo.Application.Web.csproj  Program.cs  Startup.cs
src/core/CrawlerDemo.Application.Web/Application/Crawler/: CrawlerController.cs
src/core/CrawlerDemo.Application.Web/Integration/Asp/: CompositeServiceProvider.cs  CompositeServiceScopeFactory.cs  SimpleInjectorApsNetCoreExtensions.cs  SimpleInjectorServiceProviderFactory.cs  WebHostBuilderExtensions.cs
src/core/CrawlerDemo.Application.Web/Integration/Mvc/: MvcBuilderExtensions.cs
src/core/CrawlerDemo.Domain/: BadCrawlerRequestException.cs  BadSiteInfoRequestException.cs  Class1.cs  CrawlerDemo.Domain.csproj  CrawlerSiteRequest.cs  CrawlerSiteRequestValidator.cs  DomainRef.cs  ICrawlerSiteRequestValidator.cs  SiteInfoRequest.cs  SiteInfoRequestValidator.cs  packages.config
src/core/CrawlerDemo.Domain/Crawler/: ICrawler.cs  ISiteCrawler.cs
src/core/CrawlerDemo.Domain/Jobs/: IJob.cs  IJobConsumer.cs  IJobExecutorSettings.cs  IJobHandler.cs  JobConsumer.cs  JobExecutor.cs
src/core/CrawlerDemo.Domain/Properties/: AssemblyInfo.cs
src/core/CrawlerDemo.Domain/Site/: ISiteParser.cs  ISiteRepository.cs  ITextAggregator.cs  ParsingOutcome.cs  WordCounter.cs
