<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <AssemblyName>CrawlerDemo.Application.Web</AssemblyName>
    <RootNamespace>CrawlerDemo.Application.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Shared\**" />
    <Content Remove="Application\Shared\**" />
    <EmbeddedResource Remove="Application\Shared\**" />
    <None Remove="Application\Shared\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExistAll.AspNet.FeatureFolderBase" Version="1.0.0" />
    <PackageReference Include="ExistAll.SimpleConfig" Version="3.0.0" />
    <PackageReference Include="ExistAll.SimpleConfig.Binders" Version="3.0.0" />
    <PackageReference Include="ExistAll.SimpleConfig.Core.AspNet" Version="3.0.0" />
    <PackageReference Include="ExistsForAll.Shepherd.SimpleInjector" Version="1.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
